<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Styling Lists</title>
<link href="exercise6.css" rel="stylesheet" type="text/css">
</head>

<body>
	<h1>Styling Lists</h1>
    <p>Follow along with Rick as he shows you tips and tricks for styling lists for navigation!</p>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Week 4 Exercise</a></li>
      <li><a href="#">Week Three Exercise</a></li>
      <li><a href="#">Week Two</a></li>
    </ul>
<h2>A New Hope</h2>
<p>He is here. How am I ever gonna explain this? Look, I ain't in this for your revolution, and I'm not in it for you, Princess. I expect to be well paid. I'm in it for the money. You don't believe in the Force, do you?</p>
<ul>
<li>I suggest you try it again, Luke. This time, let go your conscious self and act on instinct.</li>
<li>Look, I can take you as far as Anchorhead. You can get a transport there to Mos Eisley or wherever you're going.</li>
<li>I'm trying not to, kid.</li>
<li>You are a part of the Rebel Alliance and a traitor! Take her away!</li>
</ul>
<h3>Jedi Academy</h3>
<p>Look, I can take you as far as Anchorhead. You can get a transport there to Mos Eisley or wherever you're going. Kid, I've flown from one side of this galaxy to the other. I've seen a lot of strange stuff, but I've never seen anything to make me believe there's one all-powerful Force controlling everything. There's no mystical energy field that controls my destiny. It's all a lot of simple tricks and nonsense. Dantooine. They're on Dantooine. Kid, I've flown from one side of this galaxy to the other. I've seen a lot of strange stuff, but I've never seen anything to make me believe there's one all-powerful Force controlling everything. There's no mystical energy field that controls my destiny. It's all a lot of simple tricks and nonsense.</p>
<h4>The Republic</h4>
<p>You mean it controls your actions? The more you tighten your grip, Tarkin, the more star systems will slip through your fingers. All right. Well, take care of yourself, Han. I guess that's what you're best at, ain't it? I care. So, what do you think of her, Han? She must have hidden the plans in the escape pod. Send a detachment down to retrieve them, and see to it personally, Commander. There'll be no one to stop us this time! Remember, a Jedi can feel the Force flowing through him.</p>
<ol>
<li>You mean it controls your actions?</li>
<li>As you wish.</li>
</ol>
<h5>The Phantom Menace</h5>
<p>You are a part of the Rebel Alliance and a traitor! Take her away! But with the blast shield down, I can't even see! How am I supposed to fight? Still, she's got a lot of spirit. I don't know, what do you think?</p>
    <p>Copyright Illinois State University</p>
</body>
</html>
