<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
    <h2>Office Ipsum
    <ul>
      <li><a href="exercise3">Home<a/></li>
      <li><a href="officeipsum.com" target="blank">officeispum.com</a></li>
      <li><a href="illinoisstate.edu">Home
    </ul>
    </h2>

    <h3>About Us

    That sandwich needs to be more playful. I have printed it out, but the animated gif is not moving. Can you please send me the design specs again? There is too much white space. Remember, everything is the same or better. Can you make the font bigger? That's great, but we need to add this 2000 line essay. Try a more powerful color. Try a more powerful colour, but use a <a href="en.wikipedia.org/wiki/K-pop"K-pop</a> logo that's not a K-pop logo! Ugh. Can you turn it around in photoshop so we can see more of the front? Is this the best we can do? That's going to be a chunk of change! We don't need a contract, do we? Could you move it a tad to the left? I love it, but can you invert all the colors?

    <h4>What We Do<br><br>
      Iit looks a bit empty, try to make everything bigger. Ugh the hair is just too polarizing. Can you rework to make the pizza look more delicious? Make it look like Apple. That's not what i saw in my head at all. Can you make it look more designed? I know you've made thirty iterations but can we go back to the first one? That was the best version. Thanks for taking the time to make the website, but I already made it in Wix. Just Photoshop out the dog, add a baby, and make the curtains blue. Can you lower the price for the website? Make it high quality and please use html. Can you make the font a bit bigger and change it to times new roman? Jazz it up a little bit</p>

      <h5>Our People
      <u>
        <li>Homer Fithian
        <li>Onarga Roberts
        <li>Gilman Chatsworth
      </u>

       <p>Make the purple more well, <i>purple-er? It looks so empty! Add some more hearts and can you add a bit of pastel pink and baby blue because the purple alone looks too fancy. Okay can you put a cute quote on the right side of the site? Oh no it looks messed up! Please give us a complimentary logo along with the website. Can you make it look like this clipart i found? You are lucky to even be doing this for us.

         <h6><b>But Wait, There's More</b><br><br>
      Can't you just take a picture from the internet? And i cant pay you. You might wanna give it another shot. What you've given us is too texty. The flier should feel like a warm handshake. Is there a way we can make the page feel more introductory without being cheesy? I was wondering if my cat could be placed over the logo in the flyer? Can you make the logo bigger? Yes bigger. Bigger still. The logo is too big. I know somebody who can do this for a reasonable cost. I got your invoice... it seems really high, why did you charge so much? Can you make it faster? Are you busy this weekend? I have a new project with a tight deadline. I want you to take it to the next level. You can get my logo from facebook. Can we have another option doing some work for us "pro bono".
